{
  "name": "rosetta-server",
  "version": "1.0.0",
  "description": "Rosetta implementation of VechainThor",
  "main": "index.js",
  "scripts": {
    "pretest": "yarn test:generate:spec",
    "test": "vitest run",
    "build": "rm -rf ./dist && npx esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "serve": "npm run build && node dist/index.js",
    "debug": "NODEURL=http://localhost:8669 NETWORK=custom MODE=online tsx watch ./src/index.ts",
    "test:generate:spec": "openapi-generator-cli generate -i https://raw.githubusercontent.com/coinbase/mesh-specifications/refs/heads/master/api.yaml -g typescript-node -o test/generated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vechain/rosetta.git"
  },
  "author": "vechain.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vechain/rosetta/issues"
  },
  "homepage": "https://github.com/vechain/rosetta#readme",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@vechain/connex-driver": "^2.0.10",
    "@vechain/connex-framework": "^2.0.10",
    "axios": "^0.27.2",
    "esbuild": "^0.24.0",
    "group-array": "^0.3.4",
    "i": "^0.3.7",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "koa-swagger-decorator": "^1.8.6",
    "log4js": "^6.6.1",
    "myvetools": "^1.4.1",
    "npm": "^8.19.2",
    "request": "^2.88.2",
    "secp256k1": "^5.0.1",
    "testcontainers": "^10.16.0",
    "thor-devkit": "^2.0.5",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/log4js": "^2.3.5",
    "@types/request": "^2.48.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
