{
    "env":"prod",
    "serviceName":"Rosetta VeChain API Serve",
    "logLevel":"warn",
    "logEnvLevel":"prod",
    "port":8080,
    "confirm_num":12,
    "netconfig":{
        "node_api":"http://localhost:8670"
    },
    "rosetta_version":"1.4.1",
    "expiration":180,
    "gasPriceCoef":0
}