{
    "env":"local",
    "serviceName":"Rosetta VeChain Serve",
    "logLevel":"trace",
    "logEnvLevel":"local",
    "port":8030,
    "confirm_num":12,
    "netconfig":{
        "network":"main",
        "node_api":"http://47.57.94.244:8669/",
        "node_version":"v1.3.4"
    },
    "rosetta_version":"1.4.1"
}