{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Rosetta API Server",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "args": [
                "${workspaceFolder}/src/index.ts"
            ],
            "runtimeArgs": [
                "-r",
                "${workspaceFolder}/node_modules/ts-node/register"
            ],
            "internalConsoleOptions": "neverOpen",
			"console":"integratedTerminal",
            "env": {
                "MODE":"online",
                "NETWORK":"test",
                "NODEURL":"http://localhost:8680"
            }
        }
    ]
}